version: "3"
services:

  pesquisa-db:
    image: postgres:11
    container_name: ds-pesquisa
    restart: always
    environment:
      - POSTGRES_DB=ds-pesquisa
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    ports:
      - 5437:5432
      
